<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <!-- <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(162, 162, 104)
        }

        .center {
            text-align: center;
        }

        #banner {
            font-size: 20px;
            font-weight: bold;
        }

        #clock {
            font-size: 38px;
            color: white;
            background-color: rgb(255, 164, 18);
            width: 170px;
            height: 50px;
            border-radius: 3rem;
            margin-top: 1rem;
            box-shadow: 2px 2px 10px 3px black;
        }
    </style> -->
</head>

<body>

    <div class="center">
        <div id="banner">
            <div>Your Local Time</div>
        </div>
        <div id="clock"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>